<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludwig van Beethoven</title>

    <style>
        header {
    position: relative; /* Adaugăm poziționare relativă pentru a poziționa elementele interne */
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.header-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("fundal.jpg");
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Opacitatea imaginii de fundal */
}

.header-content {
    position: relative;
    z-index: 1; 
    padding: 20px; 
    color: #fff; 
}

.menu-toggle {
    position: absolute;
    top: 20px;
    right: 20px; 
    color: white;
    background-color: transparent;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

.tabs {
    display: flex;
    justify-content: center;
}

.tabs ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.tabs ul li {
    margin-right: 10px;
}

.tabs ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    background-color: #666;
}

.tabs ul li:last-child {
    margin-right: 0; 
}
.tabs ul li a:hover {
    background-color: #555;
}


/* Stilizare secțiuni */
.animated-section {
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
}

.animated-section h2 {
    margin-bottom: 10px;
    color: #333;
}

/* Stilizare imagine de introducere */
.introduction {
    margin: 0 20px; 
    padding: 30px; 
}
.intro-image {
    display: block;
    margin: 20px auto;
    max-width: 100%; 
    height: auto;
    border-radius: 15px;
    max-height: 700px; 
    width: auto;
}

/* Stilizare pentru secțiunea de biografie */
#biography {
    margin: 0 20px; 
    padding: 30px; 
    margin-top: 20px;
    background-color: #fff;
}

#biography h2 {
    color: #333;
    margin-bottom: 30px;
}

#biography p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Stilizare pentru secțiunea de compoziții celebre */

#famous-compositions {
    margin: 0 20px;
    padding: 20px; 
    margin-top: 20px;
    background-color: #fff;
}

#famous-compositions h2 {
    color: #333;
    margin-bottom: 20px;
   
}

.composition {
    margin-bottom: 40px;
}

.composition-image {
    position: relative;
}

.prevBtn,
.nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
}

.prevBtn {
    left: 10px;
}

.nextBtn {
    right: 10px;
}

.composition h3 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.composition p {
    color: #666;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.composition-link {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    margin-bottom: 10px;
    color: #fff;
    background: linear-gradient(to bottom, hsl(211, 45%, 55%) 0%, hwb(210 2% 65%) 100%);
    border-radius: 6px;
    box-shadow: 0 4px 6px #0c01724d;
    transition: transform 0.3s ease;
}

.composition-link:hover {
    transform: translateY(-2px);
}


.composition-image img {
    width: 200px; 
    height: auto;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    size: 40px;
}

/* Stilizare titluri de melodii */
.song-title {
    font-size: 20px;
    margin-bottom: 5px;
}


/* Stilizare pentru secțiunea de moștenire și influență */

#legacy-and-influence {
    margin: 0 20px; 
    padding: 20px; 
    margin-top: 20px;
    background-color: #fff;
}

#legacy-and-influence h2 {
    color: #333;
    margin-bottom: 20px;
}

#legacy-and-influence p {
    color: #333;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}


/* Stilizare imaginilor din slideshow */
.slide img {
    max-width: 100%; 
    height: auto; 
}

/* Stilizare pentru containerul slideshow */
.slideshow {
    max-width: 600px; 
    margin: 0 auto; 
}


.slide {
    display: none;
}


/* Stilizare pentru secțiunea cu citate */
.quote-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
}

/* Stilizare pentru fiecare citat */
.quote {
    display: block;
    margin-bottom: 10px; 
    padding: 10px; 
    border-radius: 15px; 
    background: linear-gradient(to top, #ffffff, #2989d8, #1e5799); /* Gradient de jos în sus */
    color: #fff;
    font-size: 14px; /* Text mai mic */
    font-weight: bold;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    position: relative; 
}

/* Stilizare pentru hover peste citat */
.quote:hover {
    transform: translateY(-1px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

/* Stilizare pentru citatele cu strălucire */
.quote::before {
    content: '';
    position: absolute;
    top: -5px; 
    left: -5px; 
    right: -5px; 
    bottom: -5px; 
    border-radius: 15px; /* Colțuri mai rotunjite */
    background: radial-gradient(circle, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 100%); /* Strălucire */
    z-index: -1;
}


.reference-list {
    list-style-type: none;
    padding: 0;
}

.reference-list li {
    margin-bottom: 10px;
}

.reference-list li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

.reference-list li a:hover {
    color: #0056b3;
}



/* Stilizare pentru dispozitive mobile */
@media only screen and (max-width: 600px) {
    .tabs ul {
        text-align: center;
    }
    .tabs ul li {
        display: block;
        margin: 10px 0;
    }
    .animated-section {
        padding: 10px;
    }
    .title {
        font-size: 1.5em;
    }
    header {
        padding: 10px;
    }
}




/* Stilizare pentru secțiunea de introducere */
.introduction {
    background-color: #c6c6c6; }

/* Stilizare pentru secțiunea de citate celebre */
.quote-section {
    background-color: rgb(143, 187, 218); 
}

/* Stilizare pentru secțiunea de biografie */
#biography {
    background-color: #f0f7a3; }

/* Stilizare pentru secțiunea de compoziții celebre */
#famous-compositions {
    background-color: rgb(204, 211, 255); 
}

/* Stilizare pentru secțiunea de moștenire și influență */
#legacy-and-influence {
    background-color: hwb(0 83% 0%); 
}

/* Stilizare pentru secțiunea de galerie de imagini */
#image-gallery {
    background-color: hwb(0 58% 41%); 
}


#references {
    background-color: hwb(261 72% 0%); 
}
.title {
    font-family: 'Nunito', 'Trebuchet MS';
    font-size: 2em;
    color: #000;
    margin-bottom: 10px; 
    font-style: italic; 
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-background {
    position: relative;
    background-image: url("fundal.jpg"); 
    background-position: center;
    opacity: 0.8; 
    color: #fff; 
    text-align: center; 
}

.header-content {
    padding: 20px; 
}


.footer {
    background-color: rgb(255, 255, 255);
    color: #000000;
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: center;
}

.footer-content p {
    font-size: 14px;
    margin-bottom: 0;
}



    </style>
    
</head>
<body>
    <header class="header-background">
        <div class="header-content">
            <h1 class="title">Ludwig van Beethoven</h1>
            <div class="tabs">
                <ul>
                    <li><a href="#introduction">Introducere</a></li>
                    <li><a href="#biography">Biografie</a></li>
                    <li><a href="#famous-compositions">Compoziții celebre</a></li>
                    <li><a href="#legacy-and-influence">Moștenire și influență</a></li>
                    <li><a href="#image-gallery">Galerie de imagini</a></li>
                    <li><a href="#quote-section">Citate celebre</a></li>
                    <li><a href="#references">Referințe și surse</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    

    <section id="introduction" class="animated-section introduction">
        <h2>Introducere</h2>
        <p>Ludwig van Beethoven s-a născut în 1770 la Bonn, Germania, ca fiu al lui Johann van Beethoven (1740-1792), de origine flamandă și al Magdalenei Keverich van Beethoven (1744-1787). Până relativ recent ziua de 16 decembrie este considerată, în multe lucrări de referință, ca fiind data de naștere a lui Beethoven deoarece se știe că el a fost botezat pe 17 decembrie, ori la vremea respectivă copiii erau botezați la o zi după naștere.</p>
        <p>Mediul familial nu îi era tocmai favorabil, sub autoritatea capricioasă a tatălui, un cântăreț de curte mediocru, alcoolic notoriu.</p>
        <img src="Joseph_Karl_Stieler's_Beethoven_mit_dem_Manuskript_der_Missa_solemnis.jpg" alt="Ludwig van Beethoven" class="intro-image">
    </section>

    <section id="biography" class="animated-section">
        <h2>Biografie</h2>
        <p>Ludwig van Beethoven, unul dintre cei mai renumiți compozitori din istorie, s-a născut în 1770 în orașul Bonn, Germania. Fiul lui Johann van Beethoven și al Magdalenei Keverich van Beethoven, Ludwig a crescut într-un mediu familial dificil, sub autoritatea capricioasă a tatălui său, un cântăreț de curte alcoolic. Cu toate acestea, talentul său muzical precoce a fost observat de cei din jur încă de la o vârstă fragedă.</p>
        <p>În jurul vârstei de 10 ani, Ludwig a început să ia lecții de muzică cu Christian Gottlob Neefe, iar în 1783 a publicat prima sa lucrare, un set de variațiuni pentru pian. În ciuda încercărilor eșuate ale tatălui său de a-l transforma într-un copil-minune precum Mozart, Ludwig și-a continuat studiile muzicale și, cu sprijinul arhiepiscopului Maximilian Franz, a călătorit la Viena în 1787 pentru a-și perfecționa abilitățile. Aici a avut ocazia să ia lecții cu marele compozitor Mozart.</p>
        <p>În următorii ani, Beethoven și-a câștigat reputația ca virtuoz pianist și compozitor talentat, susținând concerte în întreaga Europă și publicând diverse compoziții. Deși a început să-și piardă auzul în jurul anului 1798, acest lucru nu l-a împiedicat să creeze unele dintre cele mai remarcabile opere ale sale, inclusiv celebra simfonie a V-a și a VI-a.</p>
        <p>Cu toate că surditatea sa s-a accentuat în timp, Beethoven a continuat să compună până în ultimii ani ai vieții sale. În 1824, a avut loc prima audiție a celei de-a IX-a simfonii, un eveniment care a fost întâmpinat cu un entuziasm fără precedent. Cu toate acestea, Beethoven a fost incapabil să audă aplauzele publicului, iar una dintre soliste a fost nevoită să-l întoarcă cu fața spre auditoriu pentru a-și simți triumful.</p>
        <p>Beethoven a murit în 1827, lăsând în urmă o imensă moștenire muzicală și un impact profund asupra lumii culturale. Înmormântat inițial în cimitirul Währinger din Viena, rămășițele sale au fost ulterior mutate în Cimitirul Central din același oraș, unde continuă să fie omagiate de mii de fani și admiratori din întreaga lume.</p>
    </section>
    

    <section id="famous-compositions" class="animated-section">
        <h2>Compoziții celebre</h2>
        <div class="composition">
            <h3>Simfonia a 3-a "Eroica"</h3>
            <a href="https://www.youtube.com/watch?v=nbGV-MVfgec" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="s3.jpg" alt="Simfonia a 3-a Eroica">
            </div>
        </div>
        <div class="composition">
            <h3>Simfonia a 5-a "Destinului"</h3>
            <a href="https://www.youtube.com/watch?v=S48EktOqsbg" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="s5.jpg" alt="Simfonia a 5-a Destinului">
            </div>
        </div>
        <div class="composition">
            <h3>Simfonia a 6-a "Pastorala"</h3>
            <a href="https://www.youtube.com/watch?v=iMJPZ-mu-Ts" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="s6.jpg" alt="Simfonia a 6-a Pastorala">
            </div>
        </div>
        <div class="composition">
            <h3>Simfonia a 9-a cu finalul Odă bucuriei pe versuri de Friedrich von Schiller</h3>
            <a href="https://www.youtube.com/watch?v=qla5oxUWXCk" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="oda.svg" alt="Simfonia a 9-a cu finalul Odă bucuriei">
            </div>
        </div>
        <div class="composition">
            <h3>Concertul pentru pian și orchestră "Imperialul"</h3>
            <a href="https://www.youtube.com/watch?v=I7-CX7nZNk8" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="concert.jpg" alt="Concertul pentru pian și orchestră Imperialul">
            </div>
        </div>
        <div class="composition">
            <h3>Opera Fidelio</h3>
            <a href="https://www.youtube.com/watch?v=JC_wGFGYkjs" class="composition-link">Apăsați aici pentru a asculta opera</a>
            <div class="composition-image">
                <img src="640px-Fidelio18140523.jpg" alt="Opera Fidelio">
            </div>
        </div>
    </section>
     



    <section id="legacy-and-influence" class="animated-section">
        <h2>Moștenire și influență</h2>
        <p>Contribuția lui Beethoven în muzică este profundă, marcând o transformare esențială a rolului compozitorului în societate. De la figura compozitorului medieval, un artizan dependent și adesea modest, în serviciul Bisericii sau al aristocrației, Beethoven a redefinit complet această imagine. A devenit un artist care creează dintr-o necesitate interioară, nu pentru comenzi externe. Influența sa asupra compozitorilor care i-au urmat a fost imensă. De la admiratorii deschiși precum Franz Schubert, Felix Mendelssohn Bartholdy, Robert Schumann, Johannes Brahms, până la marii inovatori ca Richard Wagner și Arnold Schoenberg, Beethoven este recunoscut ca fondator al unei noi ere în muzică. Este considerat o figură cardinală în evoluția muzicii de-a lungul timpului, fiind recunoscut și apreciat în limbajul și tehnica muzicii contemporane. Beethoven rămâne un revoluționar, inaugurând o nouă generație de muzicieni și o altă atitudine față de creațiile compozitorilor.</p>
    </section>
    

    <section id="image-gallery" class="animated-section">
        <h2>Galerie de imagini</h2>
        <div class="gallery-container">
            <div class="slideshow">
                <div class="slide">
                    <img src="poza1.avif" alt="Imagine 1">
                </div>

                <div class="slide">
                    <img src="poza2.webp" alt="Imagine 2">
                </div>

                <div class="slide">
                    <img src="poza3.webp" alt="Imagine 3">
                </div>

                <div class="slide">
                    <img src="poza4.jpg" alt="Imagine 4">
                </div>

                <div class="slide">
                    <img src="poza5.jpg" alt="Imagine 5">
                </div>

                <div class="slide">
                    <img src="poza6.jpg" alt="Imagine 6">
                </div>

                <div class="slide">
                    <img src="poza7.jpg" alt="Imagine 7">
                    
                </div>
                <div class="slide">
                    <img src="poza8.jpg" alt="Imagine 8">
                    
                </div>
               
            </div>
            <button id="prevBtn">&#10094;</button>
            <button id="nextBtn">&#10095;</button>
        </div>
    </section>
    


    <section id="famous-quotes" class="animated-section quote-section">

        <h2>Citate celebre ale lui Ludwig van Beethoven</h2>
        <div class="quote">
            <p>"Aș scrie mai degrabă zece mii de note muzicale decât o singură literă."</p>
        </div>
        <div class="quote">
            <p>"A cânta o notă greșit este un lucru banal, dar a cânta fără pasiune este de neiertat."</p>
        </div>
        <div class="quote">
            <p>"De ce trebuie să te desparți de cineva pe care îl iubești nespus?"</p>
        </div>
        <div class="quote">
            <p>"Mă simt fericit ori de câte ori reușesc să mă ridic deasupra unui obstacol."</p>
        </div>
        <div class="quote">
            <p>"Muzica este graiul sufletului. Ea stârnește în noi, nu instinctele, ci gândurile cele mai profunde."</p>
        </div>
        <div class="quote">
            <p>"Muzica este o revelație mai înaltă decât toată înțelepciunea și filosofia."</p>
        </div>
        <div class="quote">
            <p>"Muzica este vinul care inspiră către noi procese de creație, iar eu sunt zeul Bacchus care făurește acest minunat vin pentru omenire și o îmbată spiritual."</p>
        </div>
    </section>

    
    

    <section id="references" class="animated-section">
        <h2>Referințe și surse</h2>
        <p>Referințe:</p>
        <ul class="reference-list">
            <li><a href="https://ro.wikipedia.org/wiki/Ludwig_van_Beethoven">Wikipedia - Ludwig van Beethoven</a></li>
        </ul>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>Proiect realizat de Dan Diana Maria, clasa a IX-a, Colegiul Național "Preparandia-Dimitrie Țichindeal"</p>
        </div>
    </footer>
    
    

    <script>// JavaScript pentru animații și alte funcționalități


        // Obținem toate imaginile din slideshow
        const slides = document.querySelectorAll('.slide');
        
        // Inițializăm indexul slide-ului curent
        let currentSlide = 0;
        
        // Setăm intervalul de timp între schimbările de imagini (în milisecunde)
        const intervalTime = 5000; // 5 secunde
        
        // Funcția pentru a trece la următoarea imagine din slideshow
        const nextSlide = () => {
            // Ascundem slide-ul curent
            slides[currentSlide].style.display = 'none';
            // Trecem la următorul slide
            currentSlide = (currentSlide + 1) % slides.length;
            // Afișăm următorul slide
            slides[currentSlide].style.display = 'block';
        };
        
        // Pornim slideshow-ul
        const startSlideshow = () => {
            // Setăm intervalul pentru a apela funcția nextSlide la fiecare intervalTime milisecunde
            setInterval(nextSlide, intervalTime);
        };
        
        // Pornim slideshow-ul când se încarcă complet pagina
        window.addEventListener('load', startSlideshow);
        
        document.getElementById('prevBtn').addEventListener('click', () => {
            currentSlide = (currentSlide - 1 + slides.length) % slides.length;
            slides[currentSlide].style.display = 'block';
        });
        
        document.getElementById('nextBtn').addEventListener('click', () => {
            currentSlide = (currentSlide + 1) % slides.length;
            slides[currentSlide].style.display = 'block';
        });
        
        window.onscroll = function() {scrollFunction()};
        
        </script>

</body>
</html>
